Default Text = Bu modeli henüz öğrenmedim, lütfen daha sonra tekrar deneyin (Yöneticiye bilgi verildi).
Hp Laserjet Pro P1100 = 285A / 435A / 436A
Hp Laserjet Pro P1102 = 285A / 435A / 436A
Hp Laserjet Pro P1102w = 285A / 435A / 436A
Hp Laserjet Pro P1104 = 285A / 435A / 436A
Hp Laserjet Pro P1104w = 285A / 435A / 436A
Hp Laserjet Pro M1132 = 285A / 435A / 436A
Hp Laserjet Pro M1132 mfp = 285A / 435A / 436A
Hp Laserjet Pro M1212 = 285A / 435A / 436A
Hp Laserjet Pro M1212nf mfp = 285A / 435A / 436A
Hp Laserjet Pro M1217 = 285A / 435A / 436A
Hp Laserjet Pro M1217nfw = 285A / 435A / 436A
Hp Laserjet P1005 = 285A / 435A / 436A
Hp Laserjet P1006 = 285A / 435A / 436A
Hp Laserjet P1007 = 285A / 435A / 436A
Hp Laserjet P1008 = 285A / 435A / 436A
Hp Laserjet P1009 = 285A / 435A / 436A
Canon İ-Sensys LBP-6000 = 285A / 435A / 436A
Canon İ-Sensys LBP-6000B = 285A / 435A / 436A
Canon İ-Sensys LBP-6020 = 285A / 435A / 436A
Canon İ-Sensys LBP-6020B = 285A / 435A / 436A
Canon İ-Sensys LBP-6030 = 285A / 435A / 436A
Canon İ-Sensys LBP-6030B = 285A / 435A / 436A
Canon İ-Sensys LBP-6030W = 285A / 435A / 436A
Canon İ-Sensys MF-3010 = 285A / 435A / 436A
Hp Laserjet P1505 = 285A / 435A / 436A
Hp Laserjet P1505n = 285A / 435A / 436A
Hp Laserjet M1120 mfp = 285A / 435A / 436A
Hp Laserjet M1120n mfp = 285A / 435A / 436A
Hp Laserjet M1522 mfp = 285A / 435A / 436A
Hp Laserjet M1522n mfp = 285A / 435A / 436A
Hp Laserjet M1522nf mfp = 285A / 435A / 436A
Samsung ML-1610 = SAMSUNG 1610 / SCX 4521 / XEROX 3117
Samsung ML-1615 = SAMSUNG 1615 / SCX 4521 / XEROX 3117
Samsung SCX-4321 = SAMSUNG 4321 / SCX 4521 / XEROX 3117
Samsung SCX-4321F = SAMSUNG 4321F / SCX 4521 / XEROX 3117
Samsung SCX-4521 = SAMSUNG 4521 / SCX 4521 / XEROX 3117
Samsung ML-1620 = SAMSUNG 1620 / SCX 4521 / XEROX 3117
Samsung ML-1625 = SAMSUNG 1625 / SCX 4521 / XEROX 3117
Samsung ML2010 = SAMSUNG 2010 / SCX 4521 / XEROX 3117
Samsung ML2010P = SAMSUNG 2010P / SCX 4521 / XEROX 3117
Samsung ML2010R = SAMSUNG 2010R / SCX 4521 / XEROX 3117
Samsung ML2015 = SAMSUNG 2015 / SCX 4521 / XEROX 3117
Samsung ML2510 = SAMSUNG 2510 / SCX 4521 / XEROX 3117
Samsung ML2570 = SAMSUNG 2570 / SCX 4521 / XEROX 3117
Samsung ML2571N = SAMSUNG 2571N / SCX 4521 / XEROX 3117
Xerox Phaser 3117 = XEROX 3117 / SCX 4521 / XEROX 3117
Xerox Phaser 3122 = XEROX 3122 / SCX 4521 / XEROX 3117
Xerox Phaser 3124 = XEROX 3124 / SCX 4521 / XEROX 3117
Xerox Phaser 3124b = XEROX 3124b / SCX 4521 / XEROX 3117
Xerox Phaser 3125 = XEROX 3125 / SCX 4521 / XEROX 3117
Samsung Xpress SL-M2020 = MLT D-111
Samsung Xpress SL-M2020W = MLT D-111
Samsung Xpress SL-M2022 = MLT D-111
Samsung Xpress SL-M2022W = MLT D-111
Samsung Xpress SL-M2070 = MLT D-111
Samsung Xpress SL-M2070F = MLT D-111
Samsung Xpress SL-M2070FW = MLT D-111
Samsung Xpress SL-M2070W = MLT D-111
Hp Laserjet Pro Mfp M125a = CF283A / CRG737
Hp Laserjet Pro Mfp M125nw = CF283A / CRG737
Hp Laserjet Pro Mfp M125rnw = CF283A / CRG737
Hp Laserjet Pro Mfp M127fw = CF283A / CRG737
Hp Laserjet Pro Mfp M127fn = CF283A / CRG737
Hp Laserjet Pro Mfp M127fp = CF283A / CRG737
Hp Laserjet Pro Mfp M225dn = CF283A / CRG737
Hp Laserjet Pro Mfp M225dw = CF283A / CRG737
Hp Laserjet Pro P1560 = CE278A / CRG728
Hp Laserjet Pro P1566 = CE278A / CRG728
Hp Laserjet Pro P1567 = CE278A / CRG728
Hp Laserjet Pro P1568 = CE278A / CRG728
Hp Laserjet Pro P1569 = CE278A / CRG728
Hp Laserjet Pro P1600 = CE278A / CRG728
Hp Laserjet Pro P1601 = CE278A / CRG728
Hp Laserjet Pro P1602 = CE278A / CRG728
Hp Laserjet Pro P1603 = CE278A / CRG728
Hp Laserjet Pro P1604 = CE278A / CRG728
Hp Laserjet Pro P1605 = CE278A / CRG728
Hp Laserjet Pro P1606 = CE278A / CRG728
Hp Laserjet Pro P1606Dn = CE278A / CRG728
Hp Laserjet Pro P1607 = CE278A / CRG728
Hp Laserjet Pro P1608 = CE278A / CRG728
Hp Laserjet Pro P1609 = CE278A / CRG728
Hp Laserjet Pro M1530 = CE278A / CRG728
Hp Laserjet Pro M1536 = CE278A / CRG728
Hp Laserjet Pro M1536dnf = CE278A / CRG728
Hp Laserjet Pro M1537 = CE278A / CRG728
Hp Laserjet Pro M1538 = CE278A / CRG728
Hp Laserjet Pro M1539 = CE278A / CRG728
Canon İ-Sensys MF-4730 = CE278A / CRG728
Canon İ-Sensys MF-4750 = CE278A / CRG728
Canon İ-Sensys MF-4770 = CE278A / CRG728
Canon İ-Sensys MF-4770N = CE278A / CRG728
Canon İ-Sensys MF-4780 = CE278A / CRG728
Canon İ-Sensys MF-4780w = CE278A / CRG728
Canon İ-Sensys MF-4820 = CE278A / CRG728
Canon İ-Sensys MF-4820w = CE278A / CRG728
Canon İ-Sensys MF-4870 = CE278A / CRG728
Canon İ-Sensys MF-4870dn = CE278A / CRG728
Canon İ-Sensys MF-4880 = CE278A / CRG728
Canon İ-Sensys MF-4880dw = CE278A / CRG728
Canon İ-Sensys MF-4890 = CE278A / CRG728
Canon İ-Sensys MF-4890dw = CE278A / CRG728
Canon MF-4410 = CE278A / CRG728
Canon MF-4430 = CE278A / CRG728
Canon MF-4450 = CE278A / CRG728
Canon MF-4550 = CE278A / CRG728
Canon MF-4550d = CE278A / CRG728
Canon MF-4570 = CE278A / CRG728
Canon MF-4570dn = CE278A / CRG728
Canon MF-4570dw = CE278A / CRG728
Canon MF-4580 = CE278A / CRG728
Canon MF-4580dn = CE278A / CRG728
Canon İ-Sensys Fax L150 = CE278A / CRG728
Canon İ-Sensys Fax L170 = CE278A / CRG728
Canon İ-Sensys Fax L410 = CE278A / CRG728
Canon ImageClass MF-4420 = CE278A / CRG728
Canon ImageClass MF-4420w = CE278A / CRG728
Canon ImageClass MF-4580 = CE278A / CRG728
Canon ImageClass MF-4580w = CE278A / CRG728
Hp Laserjet 1010 = Q2612A / FX10
Hp Laserjet 1012 = Q2612A / FX10
Hp Laserjet 1015 = Q2612A / FX10
Hp Laserjet 1018 = Q2612A / FX10
Hp Laserjet 1020 = Q2612A / FX10
Hp Laserjet 1020 Plus = Q2612A / FX10
Hp Laserjet 1022 = Q2612A / FX10
Hp Laserjet 1022n = Q2612A / FX10
Hp Laserjet 1022nw = Q2612A / FX10
Hp Laserjet 3015 = Q2612A / FX10
Hp Laserjet 3020 = Q2612A / FX10
Hp Laserjet 3030 = Q2612A / FX10
Hp Laserjet 3050 = Q2612A / FX10
Hp Laserjet 3052 = Q2612A / FX10
Hp Laserjet 3055 = Q2612A / FX10
Hp Laserjet M1005 mfp = Q2612A / FX10
Hp Laserjet M1319 = Q2612A / FX10
Hp Laserjet M1319f mfp = Q2612A / FX10
Canon İ-Sensys MF-4010 = Q2612A / FX10
Canon İ-Sensys MF-4018 = Q2612A / FX10
Canon İ-Sensys MF-4120 = Q2612A / FX10
Canon İ-Sensys MF-4140 = Q2612A / FX10
Canon İ-Sensys MF-4150 = Q2612A / FX10
Canon İ-Sensys MF-4270 = Q2612A / FX10
Canon İ-Sensys MF-4320 = Q2612A / FX10
Canon İ-Sensys MF-4320d = Q2612A / FX10
Canon İ-Sensys MF-4330 = Q2612A / FX10
Canon İ-Sensys MF-4330d = Q2612A / FX10
Canon İ-Sensys MF-4340 = Q2612A / FX10
Canon İ-Sensys MF-4340d = Q2612A / FX10
Canon İ-Sensys MF-4350 = Q2612A / FX10
Canon İ-Sensys MF-4350d = Q2612A / FX10
Canon İ-Sensys MF-4380 = Q2612A / FX10
Canon İ-Sensys MF-4380dn = Q2612A / FX10
Canon İ-Sensys MF-4660 = Q2612A / FX10
Canon İ-Sensys MF-4660PL = Q2612A / FX10
Canon İ-Sensys MF-4690 = Q2612A / FX10
Canon İ-Sensys MF-4690PL = Q2612A / FX10
Canon Fax L100 = Q2612A / FX10
Canon Fax L120 = Q2612A / FX10
Canon Fax L140 = Q2612A / FX10
Canon Fax L160 = Q2612A / FX10
Canon Fax L95 = Q2612A / FX10
Canon MF-4370 = Q2612A / FX10
Canon MF-4370dn = Q2612A / FX10
Canon MF-4960 = Q2612A / FX10
Canon MF-4960PL = Q2612A / FX10
Canon PC-D440 = Q2612A / FX10
Canon PC-D450 = Q2612A / FX10
Canon İ-Sensys LBP-2900 = Q2612A / FX10
Canon İ-Sensys LBP-2900B = Q2612A / FX10
Canon İ-Sensys LBP-2900İ = Q2612A / FX10
Canon İ-Sensys LBP-3000 = Q2612A / FX10
Canon Lasershot LBP-2900 = Q2612A / FX10
Canon Lasershot LBP-3000 = Q2612A / FX10
Canon LBP-2900 = Q2612A / FX10
Canon LBP-3000 = Q2612A / FX10
Hp Laserjet Pro M102 = CF217A / CRG047
Hp Laserjet Pro M102a = CF217A / CRG047
Hp Laserjet Pro M102w = CF217A / CRG047
Hp Laserjet Pro Mfp M130 = CF217A / CRG047
Hp Laserjet Pro Mfp M130a = CF217A / CRG047
Hp Laserjet Pro Mfp M130fn = CF217A / CRG047
Hp Laserjet Pro Mfp M130fw = CF217A / CRG047
Hp Laserjet Pro Mfp M130nw = CF217A / CRG047
Hp Laserjet Pro M203 = CF230A / CRG051
Hp Laserjet Pro M203dn = CF230A / CRG051
Hp Laserjet Pro M203dw = CF230A / CRG051
Hp Laserjet Pro Mfp M227 = CF230A / CRG051
Hp Laserjet Pro Mfp M227fdn = CF230A / CRG051
Hp Laserjet Pro Mfp M227fdw = CF230A / CRG051
Hp Laserjet Pro Mfp M227sdn = CF230A / CRG051
Brother HL-1110 = TN1040
Brother HL-1111 = TN1040
Brother DCP-1510 = TN1040
Brother DCP-1511 = TN1040
Brother MFC-1810 = TN1040
Brother MFC-1811 = TN1040
Brother MFC-1815 = TN1040
Brother MFC1911W = TN1040
Canon İ-Sensys LBP6300 = CE505A / CF280A
Canon İ-Sensys LBP6300DN = CE505A / CF280A
Canon İ-Sensys LBP6310 = CE505A / CF280A
Canon İ-Sensys LBP6310DN = CE505A / CF280A
Canon İ-Sensys LBP6650 = CE505A / CF280A
Canon İ-Sensys LBP6650DN = CE505A / CF280A
Canon İ-Sensys LBP6670 = CE505A / CF280A
Canon İ-Sensys LBP6670DN = CE505A / CF280A
Canon İ-Sensys LBP6680 = CE505A / CF280A
Canon İ-Sensys LBP6680X = CE505A / CF280A
Canon İ-Sensys LBP251dw = CE505A / CF280A
Canon İ-Sensys LBP252dw = CE505A / CF280A
Canon İ-Sensys LBP253x = CE505A / CF280A
Canon İ-Sensys MF5840 = CE505A / CF280A
Canon İ-Sensys MF5840DN = CE505A / CF280A
Canon İ-Sensys MF5880 = CE505A / CF280A
Canon İ-Sensys MF5880DN = CE505A / CF280A
Canon İ-Sensys MF5940 = CE505A / CF280A
Canon İ-Sensys MF5940DN = CE505A / CF280A
Canon İ-Sensys MF5980 = CE505A / CF280A
Canon İ-Sensys MF5980DW = CE505A / CF280A
Canon İ-Sensys MF6140 = CE505A / CF280A
Canon İ-Sensys MF6140DN = CE505A / CF280A
Canon İ-Sensys MF6160 = CE505A / CF280A
Canon İ-Sensys MF6160DW = CE505A / CF280A
Canon İ-Sensys MF6180 = CE505A / CF280A
Canon İ-Sensys MF6180DW = CE505A / CF280A
Canon İ-Sensys MF411dw = CE505A / CF280A
Canon İ-Sensys MF416dw = CE505A / CF280A
Canon İ-Sensys MF418x = CE505A / CF280A
Canon İ-Sensys MF419x = CE505A / CF280A
Hp LaserJet Pro 400 M401a = CE505A / CF280A
Hp LaserJet Pro 400 M401d = CE505A / CF280A
Hp LaserJet Pro 400 M401dn = CE505A / CF280A
Hp LaserJet Pro 400 M401dne = CE505A / CF280A
Hp LaserJet Pro 400 M401dw = CE505A / CF280A
Hp LaserJet Pro 400 M401n = CE505A / CF280A
HP LaserJet Pro 400 MFP M425dn = CE505A / CF280A
HP LaserJet Pro 400 MFP M425dw = CE505A / CF280A
Hp Laserjet P2030 = CE505A / CF280A
Hp Laserjet P2035 = CE505A / CF280A
Hp Laserjet P2035n = CE505A / CF280A
Hp Laserjet P2050 = CE505A / CF280A
Hp Laserjet P2055 = CE505A / CF280A
Hp Laserjet P2055d = CE505A / CF280A
Hp Laserjet P2055dn = CE505A / CF280A
Hp Laserjet P2055x = CE505A / CF280A
Canon İ-Sensys LBP6300 = CE505X / CF280X
Canon İ-Sensys LBP6300DN = CE505X / CF280X
Canon İ-Sensys LBP6310 = CE505X / CF280X
Canon İ-Sensys LBP6310DN = CE505X / CF280X
Canon İ-Sensys LBP6650 = CE505X / CF280X
Canon İ-Sensys LBP6650DN = CE505X / CF280X
Canon İ-Sensys LBP6670 = CE505X / CF280X
Canon İ-Sensys LBP6670DN = CE505X / CF280X
Canon İ-Sensys LBP6680 = CE505X / CF280X
Canon İ-Sensys LBP6680X = CE505X / CF280X
Canon İ-Sensys LBP251dw = CE505X / CF280X
Canon İ-Sensys LBP252dw = CE505X / CF280X
Canon İ-Sensys LBP253x = CE505X / CF280X
Canon İ-Sensys MF5840 = CE505X / CF280X
Canon İ-Sensys MF5840DN = CE505X / CF280X
Canon İ-Sensys MF5880 = CE505X / CF280X
Canon İ-Sensys MF5880DN = CE505X / CF280X
Canon İ-Sensys MF5940 = CE505X / CF280X
Canon İ-Sensys MF5940DN = CE505X / CF280X
Canon İ-Sensys MF5980 = CE505X / CF280X
Canon İ-Sensys MF5980DW = CE505X / CF280X
Canon İ-Sensys MF6140 = CE505X / CF280X
Canon İ-Sensys MF6140DN = CE505X / CF280X
Canon İ-Sensys MF6160 = CE505X / CF280X
Canon İ-Sensys MF6160DW = CE505X / CF280X
Canon İ-Sensys MF6180 = CE505X / CF280X
Canon İ-Sensys MF6180DW = CE505X / CF280X
Canon İ-Sensys MF411dw = CE505X / CF280X
Canon İ-Sensys MF416dw = CE505X / CF280X
Canon İ-Sensys MF418x = CE505X / CF280X
Canon İ-Sensys MF419x = CE505X / CF280X
Hp LaserJet Pro 400 M401a = CE505X / CF280X
Hp LaserJet Pro 400 M401d = CE505X / CF280X
Hp LaserJet Pro 400 M401dn = CE505X / CF280X
Hp LaserJet Pro 400 M401dne = CE505X / CF280X
Hp LaserJet Pro 400 M401dw = CE505X / CF280X
Hp LaserJet Pro 400 M401n = CE505X / CF280X
HP LaserJet Pro 400 MFP M425dn = CE505X / CF280X
HP LaserJet Pro 400 MFP M425dw = CE505X / CF280X
Hp Laserjet P2030 = CE505X / CF280X
Hp Laserjet P2035 = CE505X / CF280X
Hp Laserjet P2035n = CE505X / CF280X
Hp Laserjet P2050 = CE505X / CF280X
Hp Laserjet P2055 = CE505X / CF280X
Hp Laserjet P2055d = CE505X / CF280X
Hp Laserjet P2055dn = CE505X / CF280X
Hp Laserjet P2055x = CE505X / CF280X
Brother DCP-L5500DN = TN3467
Brother DCP-L6600DW = TN3467
Brother HL-L5000D = TN3467
Brother HL-L5100DN = TN3467
Brother HL-L5100DNT = TN3467
Brother HL-L5200DW = TN3467
Brother HL-L5200DWT = TN3467
Brother HL-L6250DN = TN3467
Brother HL-L6300DW = TN3467
Brother HL-L6300DWT = TN3467
Brother HL-L6400DW = TN3467
Brother HL-L6400DWT = TN3467
Brother MFC-L5700DN = TN3467
Brother MFC-L5750DW = TN3467
Brother MFC-L6800DW = TN3467
Brother MFC-L6800DWT = TN3467
Brother MFC-L6900DW = TN3467
Brother MFC-L6900DWT = TN3467
Canon i-SENSYS LBP-212DW = CF226X / CRG052H
Canon i-SENSYS LBP-214DW = CF226X / CRG052H
Canon i-SENSYS LBP-215DW = CF226X / CRG052H
Canon i-SENSYS LBP-215x = CF226X / CRG052H
Canon i-SENSYS MF-421DW = CF226X / CRG052H
Canon i-SENSYS MF-424DW = CF226X / CRG052H
Canon i-SENSYS MF-424DWTH = CF226X / CRG052H
Canon i-SENSYS MF-426DW = CF226X / CRG052H
Canon i-SENSYS MF-428x = CF226X / CRG052H
Canon i-SENSYS MF-429DW = CF226X / CRG052H
Canon i-SENSYS MF-429X = CF226X / CRG052H
Canon i-SENSYS LBP-212DW = CF226A / CRG052
Canon i-SENSYS LBP-214DW = CF226A / CRG052
Canon i-SENSYS LBP-215DW = CF226A / CRG052
Canon i-SENSYS LBP-215x = CF226A / CRG052
Canon i-SENSYS MF-421DW = CF226A / CRG052
Canon i-SENSYS MF-424DW = CF226A / CRG052
Canon i-SENSYS MF-424DWTH = CF226A / CRG052
Canon i-SENSYS MF-426DW = CF226A / CRG052
Canon i-SENSYS MF-428x = CF226A / CRG052
Canon i-SENSYS MF-429DW = CF226A / CRG052
Canon i-SENSYS MF-429X = CF226A / CRG052
Brother HL L2300 = TN2355 / TN660
Brother HL L2300D = TN2355 / TN660
Brother HL L2340 = TN2355 / TN660
Brother HL L2340DW = TN2355 / TN660
Brother HL L2360DN = TN2355 / TN660
Brother HL L2365DW = TN2355 / TN660
Brother HL L2380DW = TN2355 / TN660
Brother DCP L2500D = TN2355 / TN660
Brother DCP L2520DW = TN2355 / TN660
Brother DCP L2540DN = TN2355 / TN660
Brother MFC L2700DW = TN2355 / TN660
Brother MFC L2720DW = TN2355 / TN660
Brother MFC L2740DW = TN2355 / TN660
Brother DCP-7060D = TN450 / TN2250
Brother DCP-7060N = TN450 / TN2250
Brother DCP-7065DN = TN450 / TN2250
Brother DCP-7070DW = TN450 / TN2250
Brother Fax 2490 = TN450 / TN2250
Brother Fax 2840 = TN450 / TN2250
Brother Fax 2845 = TN450 / TN2250
Brother Fax 2940 = TN450 / TN2250
Brother Fax 2950 = TN450 / TN2250
Brother MFC-7360N = TN450 / TN2250
Brother MFC-7460DN = TN450 / TN2250
Brother MFC-7460N = TN450 / TN2250
Brother MFC-7470D = TN450 / TN2250
Brother MFC-7860DN = TN450 / TN2250
Brother MFC-7860DW = TN450 / TN2250
Brother HL-2240 = TN450 / TN2250
Brother HL-2240D = TN450 / TN2250
Brother HL-2250DN = TN450 / TN2250
Brother HL-2270DW = TN450 / TN2250
Brother HL-L2376dw = TN2456
Brother HL-L2386dw = TN2456
Brother MFC-L2716dw = TN2456
Brother MFC-L2751dw = TN2456
HL2550 = TN2456
Brother MFC-L2771dw = TN2456
Brother DCP-7030 = TN360 / TN2130 / TN2150
Brother DCP-7040 = TN360 / TN2130 / TN2150
Brother DCP-7045N = TN360 / TN2130 / TN2150
Brother MFC-7320 = TN360 / TN2130 / TN2150
Brother MFC-7340 = TN360 / TN2130 / TN2150
Brother MFC-7440N = TN360 / TN2130 / TN2150
Brother MFC-7450 = TN360 / TN2130 / TN2150
Brother MFC-7840W = TN360 / TN2130 / TN2150
Brother MFC-7840n = TN360 / TN2130 / TN2150
Brother HL-2140 = TN360 / TN2130 / TN2150
Brother HL-2150 = TN360 / TN2130 / TN2150
Brother HL-2150N = TN360 / TN2130 / TN2150
Brother HL-2170 = TN360 / TN2130 / TN2150
Brother HL-2170w = TN360 / TN2130 / TN2150
Hp Laser 107a = 106A
Hp Laser 107r = 106A
Hp Laser 107w = 106A
Hp Laser MFP 135a = 106A
Hp Laser MFP 135r = 106A
Hp Laser MFP 135w = 106A
Hp Laser MFP 137fnw = 106A
MF655 = CF540A / CF541A / CF542A / CF543A
203a = CF540A / CF541A / CF542A / CF543A
655cdw = CF540A / CF541A / CF542A / CF543A
lbp633cdw = CF540A / CF541A / CF542A / CF543A
lbp633 = CF540A / CF541A / CF542A / CF543A
633cdw = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro M254dw = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro M254dnw = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro M254nw = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro MFP M280nw = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro MFP M281fdn = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro MFP M281fdw = CF540A / CF541A / CF542A / CF543A
Hp Color LaserJet Pro MFP M281fw = CF540A / CF541A / CF542A / CF543A
CANON i-SENSYS MF641Cw = CF540A / CF541A / CF542A / CF543A
Hp Color Laserjet CM1312 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CM1312n = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CM1312nfi = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1215 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1217 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1510 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1514n = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1515n = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1518ni = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1525 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1525n = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CP1525nw = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CM1415 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CM1415fnw = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet CM1415fn = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet Pro 200 M251 = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet Pro 200 M251n = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet Pro 200 M251nw = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet Pro 200 M276 mfp = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet Pro 200 M276n mfp = CB540A / CB541A / CB542A / CB543A
Hp Color Laserjet Pro 200 M276nw mfp = CB540A / CB541A / CB542A / CB543A
CANON i-SENSYS MF8080Cn = CB540A / CB541A / CB542A / CB543A
HP Color LaserJet Pro MFP M476dn = CC530A / CC531A / CC532A / CC533A
HP Color LaserJet Pro MFP M476dw = CC530A / CC531A / CC532A / CC533A
HP Color LaserJet Pro MFP M476nw = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 300 Color M351a = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 300 Color MFP M375nw = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 400 Color M451dn = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 400 Color M451dw = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 400 Color M451nw = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 400 Color MFP M475 = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 400 Color MFP M475dn = CC530A / CC531A / CC532A / CC533A
Hp LaserJet Pro 400 Color MFP M475dw = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CM2320 = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CM2320fxi = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CM2320n = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CM2320nf = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CP2020 = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CP2025 = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CP2025dn = CC530A / CC531A / CC532A / CC533A
Hp Color Laserjet CP2025n = CC530A / CC531A / CC532A / CC533A
Hp Color Laser 150a = W2070A / W2071A / W2072A / W2073A
Hp Color Laser 150nw = W2070A / W2071A / W2072A / W2073A
Hp Color Laser MFP 178nw = W2070A / W2071A / W2072A / W2073A
Hp Color Laser MFP 179fnw = W2070A / W2071A / W2072A / W2073A
HP Color M454dn = W2030A / W2031A / W2032A / W2033A
HP Color M454dw = W2030A / W2031A / W2032A / W2033A
HP Color M479dw = W2030A / W2031A / W2032A / W2033A
HP Color M479fdn = W2030A / W2031A / W2032A / W2033A
HP Color M479fdw = W2030A / W2031A / W2032A / W2033A
HP Color M479fnw = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M454dn = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M454dw = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M454fw = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M454nw = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M479dn = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M479dw = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M479fdn = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M479fdw = W2030A / W2031A / W2032A / W2033A
Hp Color LaserJet Pro M479fnw = W2030A / W2031A / W2032A / W2033A
